server {
  listen 80;
  server_name localhost;

  root /app;
  index index.php;

  location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;     
  }

  location /static/ {
    rewrite ^/static/(.*) /$1 break;
    root /static;
  }
}
